/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222;
    color: #fff;
}

#overview {
    margin: 20px;
}

#menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#search-input {
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #333;
    color: #fff;
}

#content-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    table-layout: fixed;
    background-color: #333;
    color: #fff;
}

th {
    background-color: #555;
    padding: 12px;
    text-align: left;
}

td {
    height: 80px;
    padding: 12px;
    border-bottom: 1px solid #777;
    vertical-align: middle;
    word-wrap: break-word;
}

tr:hover {
    background-color: #444;
}

.parameters-cell {
    position: relative;
    overflow-y: auto;
    white-space: nowrap;
}

.tooltip {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 14px;
    white-space: normal;
    z-index: 1;
    white-space: normal;
    overflow-y: scroll;
}

@media (max-width: 768px) {
    table {
        font-size: 14px;
    }
}

.image-cell {
    /* Set maximum height for image cell */
    height: 80px;
    width: 80px;
    text-align: center;
}

.image-cell img {
    /* Adjust image size to fit within the maximum height */
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.table-container .parameters-cell.show-tooltip {
    display: contents;
}

#back-button{
    background-color: transparent;
    border: none;
    color: white;
}

#response{
    display: grid;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    row-gap: 30px;
    column-gap: 30px;
}

#preview-img{
    grid-row: 1/4;
    grid-column: 1;
}

#comp-name{
    grid-column: 2;
    grid-row: 1;
}

#comp-catagory{
    grid-column: 2;
    grid-row: 2;
}

#comp-price{
    grid-column: 2;
    grid-row: 3;
}

#comp-parameters{
    grid-row: 1/4;
}

.preview-cell{
    border-radius: 10px;
    border-width: 3px;
    border-color: white;
    border-style: solid;
    width: 100%;
    height: 100%;
}